[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=BackgroundChanger
Author=dowonbocksil
Information=You can change the wallpaper and windows color mode over time through this skin.
License=Creative Commons Attribution-ShareAlike 4.0 International
Version=2.0

[Meterbackground]
Meter=Image
Imagename=#@#\roundbackground.png   
;If you change 'roundbackground.png' to 'background.png', the edges will be sharp.
AntiAlias=1
X=5
Y=5
W=65
H=33

[Meterbutton1]
Meter=Image
Imagename=#@#\button1.png
AntiAlias=1
X=5
Y=5
W=30
H=30
LeftMouseUpAction=!Execute [!SetWallpaper "#@#\daywallpaper.jpg"] ["#@#\backgroundlight.vbs"]

[Meterbutton2]
Meter=Image
Imagename=#@#\button2.png
AntiAlias=1
X=40
Y=5
W=30
H=30
LeftMouseUpAction=!Execute [!SetWallpaper "#@#\nightwallpaper.jpg"] ["#@#\backgroundnight.vbs"]
